{
  "name": "hyper-unlimited-power",
  "type": "module",
  "version": "1.0.2",
  "description": "Extended particle effects power mode for Hyper",
  "author": "Liam Howell <liam@liam.codes>",
  "homepage": "https://github.com/eels/hyper-unlimited-power#readme",
  "repository": "https://github.com/eels/hyper-unlimited-power",
  "bugs": "https://github.com/eels/hyper-unlimited-power/issues",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier './src/**/*.js' --check",
    "format:fix": "yarn format --write",
    "lint": "eslint './src/**/*.js'",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky install",
    "test": "echo \"No test specified\""
  },
  "files": [
    "src/index.js",
    "LICENSE.md",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "hyper",
    "hyper-plugin",
    "hyperterm",
    "particles",
    "plugin",
    "power",
    "powermode"
  ],
  "dependencies": {
    "color": "^3.1.3",
    "convert-css-color-name-to-hex": "0.1.1",
    "lodash.throttle": "4.1.1",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "husky": "^7.0.2",
    "prettier": "^2.3.2"
  }
}
